<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   
</head>
<body>
    <div class="aboutBg">
        <div class="aboutTextArea">
            <h1 class="topHead">ABOUT US</h1>
            <div class="aboutContent">
             <p>At our shop, we take pride in providing the freshest and highest quality fruits to our customers. Our selection includes a variety of locally sourced fruits that are in season, ensuring that you receive the best produce available.</p>
             <p>From juicy apples to sweet berries and everything in between, we offer a colorful array of options for you to enjoy.</p>
             <p>Our commitment to freshness means that you can trust that each fruit you purchase from us is of the highest quality. Visit our shop to experience the delicious taste of fresh fruits and support local farmers and businesses.
            </div>
             </p>
        </div>

    </div>
</body>
</html>