<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/flex.css">
</head>
<body>
    <!-- <div class="container">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam culpa et saepe omnis doloremque labore sit numquam blanditiis laboriosam officiis ipsam esse, repudiandae vero voluptatem reprehenderit aut dolorem quis libero eos. Mollitia saepe repudiandae excepturi unde corrupti tempore natus, magni hic illo quod magnam molestias debitis incidunt consequatur commodi illum nam ex praesentium porro minus eveniet culpa voluptas rerum soluta. Adipisci neque pariatur explicabo, praesentium quaerat qui. Corrupti, quia. At dolorum tempora repellat modi dignissimos itaque vitae, accusantium deserunt libero id, laudantium deleniti cupiditate unde praesentium, soluta architecto saepe commodi obcaecati? Tenetur, ipsa dignissimos. Ea vitae dolor eos fuga distinctio.</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus ab molestiae pariatur sunt asperiores perspiciatis dignissimos commodi vero velit! Pariatur harum, ea aliquam qui adipisci illum quaerat deleniti! Vitae.</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quibusdam blanditiis ex quos error esse totam tempora vitae consequuntur beatae pariatur harum, eligendi reprehenderit nostrum veniam quae quisquam laborum laboriosam.</p>
        </div>
    </div>

    <hr> -->
    <div class="outterbox">
        <div class="block1">

        </div>
        <div class="block2">
            
        </div>
        <div class="block3">
            
        </div>
        <div class="block4">
            
        </div>
        <div class="block5">
            
        </div>
    </div>
</body>
</html>