<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f9fab06b44.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Assets/ilegc.css">
</head>
<body>
    <!-- srini -->
    <div class="container">
        <div class="header">
            <h1><a href="ilegc.html">ILUGC</a></h1>
            <h4 class="head4">
              <a href="ilegc.html"
                >INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)</a
              >
            </h4>
          </div>
        <div class="navbar">
            <ul>
                <li><a href="./ILUGC/about.html">ABOUT</a></li>
                <li><a href="./ILUGC/contact.html">CONTACT</a></li>
                <li><a href="./ILUGC/irc.html">IRC</a></li>
                <li><a href="./ILUGC/faq.html">FAQ</a></li>
                <li><a href="./ILUGC/getting.html">GETTING STARTED</a></li>
                <li><a href="./ILUGC/getinvol.html">GET INVOLVED</a></li>
            </ul>
        </div>
    <!-- rabeena -->
    <div class="mainContent">
        <div class="firstContent littlediv">
            <h4 class="mainhead">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h4>
            <div class="timing">
                <i class="fa-regular fa-clock"></i>
                <p>january 12,2024</p>
            </div>
           
            <p class="mainpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim error temporibus omnis? Totam harum blanditiis, ullam nulla ab consequuntur? Aliquam distinctio impedit repellat ipsam qui provident, vero hic ullam, eos quos eveniet et. Rerum, qui. Eligendi dolor ipsam quas, quam eum, rem delectus accusantium repudiandae doloribus deleniti architecto magni, quae fugiat. Cum omnis debitis alias unde. Hic, non natus. Molestias ea, at placeat eos itaque sed blanditiis distinctio ducimus hic officiis saepe odio asperiores? Quisquam, aliquid! Ab officiis tempore facere quisquam animi in consequatur eligendi molestias distinctio saepe. Quasi quos vel alias optio soluta similique quisquam ipsa nulla repellendus.</p>
        </div>
        <div class="secondContent littlediv">
            <h4 class="mainhead">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h4>
            <div class="timing">
                <i class="fa-regular fa-clock"></i>
                <p>january 12,2024</p>
            </div>
           
            <p class="mainpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim error temporibus omnis? Totam harum blanditiis, ullam nulla ab consequuntur? Aliquam distinctio impedit repellat ipsam qui provident, vero hic ullam, eos quos eveniet et. Rerum, qui. Eligendi dolor ipsam quas, quam eum, rem delectus accusantium repudiandae doloribus deleniti architecto magni, quae fugiat. Cum omnis debitis alias unde. Hic, non natus. Molestias ea, at placeat eos itaque sed blanditiis distinctio ducimus hic officiis saepe odio asperiores? Quisquam, aliquid! Ab officiis tempore facere quisquam animi in consequatur eligendi molestias distinctio saepe. Quasi quos vel alias optio soluta similique quisquam ipsa nulla repellendus.</p>
        </div>
        <div class="thirdContent littlediv">
            <h4 class="mainhead">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h4>
            <div class="timing">
                <i class="fa-regular fa-clock"></i>
                <p>january 12,2024</p>
            </div>
           
            <p class="mainpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim error temporibus omnis? Totam harum blanditiis, ullam nulla ab consequuntur? Aliquam distinctio impedit repellat ipsam qui provident, vero hic ullam, eos quos eveniet et. Rerum, qui. Eligendi dolor ipsam quas, quam eum, rem delectus accusantium repudiandae doloribus deleniti architecto magni, quae fugiat. Cum omnis debitis alias unde. Hic, non natus. Molestias ea, at placeat eos itaque sed blanditiis distinctio ducimus hic officiis saepe odio asperiores? Quisquam, aliquid! Ab officiis tempore facere quisquam animi in consequatur eligendi molestias distinctio saepe. Quasi quos vel alias optio soluta similique quisquam ipsa nulla repellendus.</p>
        </div>
        <div class="fourthContent littlediv">
            <h4 class="mainhead">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h4>
            <div class="timing">
                <i class="fa-regular fa-clock"></i>
                <p>january 12,2024</p>
            </div>
           
            <p class="mainpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim error temporibus omnis? Totam harum blanditiis, ullam nulla ab consequuntur? Aliquam distinctio impedit repellat ipsam qui provident, vero hic ullam, eos quos eveniet et. Rerum, qui. Eligendi dolor ipsam quas, quam eum, rem delectus accusantium repudiandae doloribus deleniti architecto magni, quae fugiat. Cum omnis debitis alias unde. Hic, non natus. Molestias ea, at placeat eos itaque sed blanditiis distinctio ducimus hic officiis saepe odio asperiores? Quisquam, aliquid! Ab officiis tempore facere quisquam animi in consequatur eligendi molestias distinctio saepe. Quasi quos vel alias optio soluta similique quisquam ipsa nulla repellendus.</p>
        </div>
        <div class="fifthContent littlediv">
            <h4 class="mainhead">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h4>
            <div class="timing">
                <i class="fa-regular fa-clock"></i>
                <p>january 12,2024</p>
            </div>
           
            <p class="mainpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim error temporibus omnis? Totam harum blanditiis, ullam nulla ab consequuntur? Aliquam distinctio impedit repellat ipsam qui provident, vero hic ullam, eos quos eveniet et. Rerum, qui. Eligendi dolor ipsam quas, quam eum, rem delectus accusantium repudiandae doloribus deleniti architecto magni, quae fugiat. Cum omnis debitis alias unde. Hic, non natus. Molestias ea, at placeat eos itaque sed blanditiis distinctio ducimus hic officiis saepe odio asperiores? Quisquam, aliquid! Ab officiis tempore facere quisquam animi in consequatur eligendi molestias distinctio saepe. Quasi quos vel alias optio soluta similique quisquam ipsa nulla repellendus.</p>
        </div>
        <div class="sixthContent littlediv">
            <h4 class="mainhead">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h4>
            <div class="timing">
                <i class="fa-regular fa-clock"></i>
                <p>january 12,2024</p>
            </div>
           
            <p class="mainpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi enim error temporibus omnis? Totam harum blanditiis, ullam nulla ab consequuntur? Aliquam distinctio impedit repellat ipsam qui provident, vero hic ullam, eos quos eveniet et. Rerum, qui. Eligendi dolor ipsam quas, quam eum, rem delectus accusantium repudiandae doloribus deleniti architecto magni, quae fugiat. Cum omnis debitis alias unde. Hic, non natus. Molestias ea, at placeat eos itaque sed blanditiis distinctio ducimus hic officiis saepe odio asperiores? Quisquam, aliquid! Ab officiis tempore facere quisquam animi in consequatur eligendi molestias distinctio saepe. Quasi quos vel alias optio soluta similique quisquam ipsa nulla repellendus.</p>
        </div>
    </div>

    <!--<div class="bottomNav">
        <button class="firstpagebtn">1/9</button>
        <i class="fa-solid fa-angles-right"></i>
    </div> -->

    <!-- dharshini-->
    <div class="sidebar">
        <div class="box">
         <input type="search" placeholder="SEARCH..."></div><br><br>
         <h4>RECENT POSTS</h4>
         <ul>
             <li><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</a></li>
             <li><a href="">ILUGC Monthly Meet - December 09, 2023 - 3.00 PM IST</a></li>
             <li><a href="">ILUGC OFFLINE Meet - April 08, 2023</a></li>
             <li><a href="">ILUGC Monthly Meet - March 11, 2023 - 3.00 PM IST</a></li>
             <li><a href="">ILUGC Monthly Meet - February 11, 2023 - 3.00 PM IST</a></li> 
             <li><a href="">Arch is more than a btw thing</a></li>
             <li><a href="">ILUGC Monthly Meet - January 21, 2023 - 3.00 PM IST</a></li>
             <li><a href="">ILUGC Monthly Meet - July 09, 2022 - 3.00 PM IST</a></li>
             <li><a href="">Call for Speakers - ILUGC Meet - July 2022</a></li>
             <li><a href="">ILUGC Monthly Meet - June 11, 2022 - 3.00 PM IST</a></li>
         </ul>
 
     </div>
    
 </div>
 <div class="button">
       <form>
         <label for="button"></label>
         <input type="button" value="1/9" class="button1">
         <label for="button"></label>
         <input type="button" value="&gt;&gt;" class="button2">
       </form>
 </div>
 <div class="footer">
     <p>© 2024 ILUGC. Generated with <b class="bold">Hugo</b> and <b class="bold">Mainroad</b> theme</p>
 </div>
</div>
</div>
</body>
</html>