<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/positions.css">
</head>
<body>
    <div class="outterlayer">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi id expedita dicta natus atque sequi, vitae voluptatem earum consequuntur ratione obcaecati, consequatur maiores quidem accusantium illum! Ducimus architecto sint corporis?</p> -->
    </div>
    <div class="innerLayer">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m8.4 17l3.6-3.6l3.6 3.6l1.4-1.4l-3.6-3.6L17 8.4L15.6 7L12 10.6L8.4 7L7 8.4l3.6 3.6L7 15.6zm3.6 5q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"/></svg>
    </div>
    <div>
        <h1>hii</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis vel est hic dolor ipsa debitis itaque rerum explicabo minus, sapiente aut iusto, aliquam, quos saepe labore fuga veritatis suscipit.</p>
    </div>

    <hr>
    <!-- <div class="upperBox"> -->
        <div class="outterBox">
            <div class="innerBox"></div>
        </div>
    <!-- </div> -->
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt, impedit perferendis magnam provident iste omnis neque eos? Hic architecto sed natus nihil debitis doloribus vero provident ipsa error beatae!</p>
<hr>

<div class="blue"></div>

<hr>
<div class="yellow"></div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum ratione voluptatum sunt, totam cumque esse dolore ipsam rerum aliquid, minima obcaecati a porro eaque, eveniet officia nisi! Illum exercitationem quos reiciendis quae aperiam dolores atque sunt nobis? Veniam placeat amet soluta vero sit cupiditate inventore aut quisquam voluptas illum in unde aliquam natus minus facere assumenda, quibusdam perferendis ut alias! Quod perspiciatis neque eius modi quibusdam deserunt facere omnis pariatur quo fugit, numquam minus quos eveniet ipsam aperiam eos laboriosam quisquam distinctio nostrum consectetur iusto iste quasi. Quia alias quod et ea beatae, saepe temporibus voluptates distinctio iusto amet molestias? Molestias dolores earum maxime tempore dolor placeat, corrupti quidem enim! Nemo quidem qui sapiente ullam, commodi repellendus dicta deserunt maiores cumque, ab, consequatur quibusdam. Quisquam illum, eaque rem expedita harum aut est similique, deleniti ullam voluptas eos tenetur, ipsa rerum sit blanditiis quidem laudantium quis. Eveniet rerum esse unde omnis nobis velit totam amet ducimus voluptatum commodi, possimus est adipisci. Quod, voluptas inventore eligendi, amet suscipit molestiae alias at eaque excepturi, aut officia impedit ipsa aliquam quo quae unde quam explicabo cupiditate tenetur nisi et! Maiores dolores quaerat numquam voluptas esse sint fugit iure, facere, ex iste quia reprehenderit, ad saepe aliquid! Necessitatibus provident rem fuga fugit, atque itaque iure commodi in ab rerum dolor ut maxime sequi velit culpa quam impedit dolorum tempore, similique dicta iusto unde. Provident tempore vitae optio dignissimos, est quas necessitatibus repudiandae aspernatur, facere ipsa odio nostrum magni ad exercitationem nam sequi nihil modi debitis voluptas porro deleniti suscipit. Laboriosam sunt commodi recusandae dolorem facere natus quo deserunt minima debitis nesciunt repudiandae, quisquam quibusdam aliquam molestiae odit expedita laborum, repellat maiores eum asperiores temporibus! Veritatis tenetur adipisci nihil repudiandae sequi animi consequatur. Mollitia architecto suscipit accusamus cum voluptates asperiores aperiam, atque possimus officiis, inventore laborum vel dolores tempora iste rem fugiat soluta sunt voluptatum eum. Quaerat vero molestiae nobis fugiat dolorum. Commodi hic velit repellendus officiis fugiat sit eos minima architecto tenetur accusamus. Mollitia assumenda iure pariatur, tenetur atque reprehenderit explicabo earum! Molestiae laborum nobis quibusdam corporis architecto officiis asperiores sequi labore consectetur est saepe, porro suscipit similique pariatur mollitia praesentium cumque molestias deserunt sapiente? Aut vitae quo, commodi perferendis possimus, nobis, iusto alias nesciunt pariatur laborum necessitatibus voluptatum nostrum atque illo. Nesciunt corporis laboriosam doloremque officia sit distinctio commodi et beatae iusto facere quasi, placeat error explicabo architecto veniam sint. Magni mollitia eius natus obcaecati enim beatae, dolores vel eum deleniti doloribus nam cupiditate modi sint tenetur. Perferendis pariatur earum distinctio eum, nulla alias debitis eos iste aut similique aspernatur doloremque. Adipisci dolorum incidunt explicabo laborum deserunt expedita dolorem doloremque voluptatem sed autem ea optio perferendis dolore atque in, blanditiis aliquam repellendus placeat earum enim ad impedit cum! Porro, nihil deserunt voluptas atque accusamus nisi voluptatem. Praesentium, tenetur enim ipsam assumenda quod vitae nesciunt nihil modi perspiciatis labore maxime ratione ea fugit quia est voluptate aspernatur cupiditate repudiandae quis soluta dolorum nemo vel! Vel error veritatis voluptatibus, tempora delectus sint corrupti repellat laudantium.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum ratione voluptatum sunt, totam cumque esse dolore ipsam rerum aliquid, minima obcaecati a porro eaque, eveniet officia nisi! Illum exercitationem quos reiciendis quae aperiam dolores atque sunt nobis? Veniam placeat amet soluta vero sit cupiditate inventore aut quisquam voluptas illum in unde aliquam natus minus facere assumenda, quibusdam perferendis ut alias! Quod perspiciatis neque eius modi quibusdam deserunt facere omnis pariatur quo fugit, numquam minus quos eveniet ipsam aperiam eos laboriosam quisquam distinctio nostrum consectetur iusto iste quasi. Quia alias quod et ea beatae, saepe temporibus voluptates distinctio iusto amet molestias? Molestias dolores earum maxime tempore dolor placeat, corrupti quidem enim! Nemo quidem qui sapiente ullam, commodi repellendus dicta deserunt maiores cumque, ab, consequatur quibusdam. Quisquam illum, eaque rem expedita harum aut est similique, deleniti ullam voluptas eos tenetur, ipsa rerum sit blanditiis quidem laudantium quis. Eveniet rerum esse unde omnis nobis velit totam amet ducimus voluptatum commodi, possimus est adipisci. Quod, voluptas inventore eligendi, amet suscipit molestiae alias at eaque excepturi, aut officia impedit ipsa aliquam quo quae unde quam explicabo cupiditate tenetur nisi et! Maiores dolores quaerat numquam voluptas esse sint fugit iure, facere, ex iste quia reprehenderit, ad saepe aliquid! Necessitatibus provident rem fuga fugit, atque itaque iure commodi in ab rerum dolor ut maxime sequi velit culpa quam impedit dolorum tempore, similique dicta iusto unde. Provident tempore vitae optio dignissimos, est quas necessitatibus repudiandae aspernatur, facere ipsa odio nostrum magni ad exercitationem nam sequi nihil modi debitis voluptas porro deleniti suscipit. Laboriosam sunt commodi recusandae dolorem facere natus quo deserunt minima debitis nesciunt repudiandae, quisquam quibusdam aliquam molestiae odit expedita laborum, repellat maiores eum asperiores temporibus! Veritatis tenetur adipisci nihil repudiandae sequi animi consequatur. Mollitia architecto suscipit accusamus cum voluptates asperiores aperiam, atque possimus officiis, inventore laborum vel dolores tempora iste rem fugiat soluta sunt voluptatum eum. Quaerat vero molestiae nobis fugiat dolorum. Commodi hic velit repellendus officiis fugiat sit eos minima architecto tenetur accusamus. Mollitia assumenda iure pariatur, tenetur atque reprehenderit explicabo earum! Molestiae laborum nobis quibusdam corporis architecto officiis asperiores sequi labore consectetur est saepe, porro suscipit similique pariatur mollitia praesentium cumque molestias deserunt sapiente? Aut vitae quo, commodi perferendis possimus, nobis, iusto alias nesciunt pariatur laborum necessitatibus voluptatum nostrum atque illo. Nesciunt corporis laboriosam doloremque officia sit distinctio commodi et beatae iusto facere quasi, placeat error explicabo architecto veniam sint. Magni mollitia eius natus obcaecati enim beatae, dolores vel eum deleniti doloribus nam cupiditate modi sint tenetur. Perferendis pariatur earum distinctio eum, nulla alias debitis eos iste aut similique aspernatur doloremque. Adipisci dolorum incidunt explicabo laborum deserunt expedita dolorem doloremque voluptatem sed autem ea optio perferendis dolore atque in, blanditiis aliquam repellendus placeat earum enim ad impedit cum! Porro, nihil deserunt voluptas atque accusamus nisi voluptatem. Praesentium, tenetur enim ipsam assumenda quod vitae nesciunt nihil modi perspiciatis labore maxime ratione ea fugit quia est voluptate aspernatur cupiditate repudiandae quis soluta dolorum nemo vel! Vel error veritatis voluptatibus, tempora delectus sint corrupti repellat laudantium.</p>

</body>
</html>