<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/siteCloning.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Choose Any Title</h3>
            <img src="/assets/images/download.png" alt="">
        </div>
        <div class="layout">
        <div class="left">
            <h4>Title</h4>
            <ul>
                <li><a href="">Topic#1</a></li>
                <li><a href="">Topic#2</a></li>
                <li><a href="">Topic#3</a></li>
                <li><a href="">Topic#4</a></li>
                <li><a href="">Topic#5</a></li>
                <li><a href="">Topic#6</a></li>
                <li><a href="">Topic#7</a></li>
                <li><a href="">Topic#8</a></li>
            </ul>
        </div>
        <div class="main">
            <h3>Topic #1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem est totam fugit minima tempora, consectetur maxime impedit dolorum officia facilis a commodi eos unde id quisquam. Eligendi itaque incidunt, non reprehenderit illum, error deserunt ab magni et assumenda adipisci natus sequi quae illo? Explicabo tempore ratione asperiores earum. Voluptatibus magnam maxime placeat, dolor quis, iure accusantium tempora assumenda nostrum, saepe quisquam similique eveniet nemo? Architecto voluptatem aut exercitationem modi nemo? Temporibus, voluptas aut. Quam, quas? Accusantium maxime, aliquid rerum quis dolorem consequuntur numquam asperiores omnis sed dolor in! Beatae dolorum reiciendis in rem ipsam adipisci explicabo neque quasi, at blanditiis.</p>
            <img src="/assets/images/11689496633336mabkqbgmyobuxcge1r4x27zyvgubtsbjv4w5btzlvpjuazj7y6hbefypvfpupzzh1kqltoxrgw8q4wlxka1qyugvfxenvy8wv.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, amet? Doloremque quod ullam, adipisci esse possimus, placeat corporis assumenda pariatur molestiae qui illum enim labore. Voluptatum sit neque vero quibusdam ullam iusto animi consequatur eaque molestias consectetur quis aspernatur magnam temporibus, incidunt voluptas, officia excepturi dicta! Quae autem quasi harum assumenda nobis distinctio dolorem deleniti, esse illum quibusdam, quam nam! Quidem consectetur soluta praesentium autem est illo inventore architecto voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos in at illo. Facere, vel! Quas nulla porro vero fugiat, cum, iusto perferendis obcaecati suscipit consectetur eaque consequatur maiores? Assumenda.</p>
        </div>
        <div class="right">
            <h4>Topic #1</h4>
            <ul>
                    <li><a href="">Sub-Topic#1</a></li>
                    <li><a href="">Sub-Topic#2</a></li>
                    <li><a href="">Sub-Topic#3</a></li>
                    <li><a href="">Sub-Topic#4</a></li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>