<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="head">
      <div class="box">
        <div class="box1"></div>
      </div>
      <div class="content">
        <a href="#" class="learn">Learning</a>
        <p class="para1">Published 04 Mar 2024</p>
        <h1>Create a Web Page</h1>
        <p class="para2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a sint
          consequatur quisquam nisi, distinctio dicta qui Officiis sed
          blanditiis, quos animi nemo laboriosam nostrum suscipit? Culpa ullam,
          dolorum ea, repudiandae minima autem molestiae delectus, ut suscipit
          iste necessitatibus neque optio inventore.
        </p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>GIT</li>

        <a href="#" class="read">Read More</a>
      </div>
    </div>
  </body>
</html>
