<!DOCTYPE html>
<html lang=en-US>
<head>
     <title>Menu card Un-orderd List</title>
     <meta charset="utf-8">
</head>
<body>

<h2>Menu card Un-orderd List</h2>

<ul>
  <li>Tea</li>
   <ul>
    <li>Green Tea</li>
    <li>Black Tea</li>
   </ul>

  <li>Coffee</li>
  <ul> 
   <li>Black Coffee</li>
   <li>Cold Coffee</li>
  </ul>

  <li>Milk</li>
   <ul>
     <li>Hot Milk</li>
     <li>Cold Milk</li>
   </ul>

  <li>Juice</li>
   <ul>
     <li>Apple Juice</li>
     <li>Orange Juice</li>
   </ul>

  <li>Snacks</li>
   <ul>
     <li>Samosa</li>
     <li>pakoda</li>
   </ul>
</ul>

</body>
</html>
