<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About ILUGC</title>
    <link rel="stylesheet" href="../Assets/ilegc.css" />
    <script
      src="https://kit.fontawesome.com/f9fab06b44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="../ilegc.html">ILUGC</a></h1>
        <h4 class="head4">
          <a href="../ilegc.html"
            >INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)</a
          >
        </h4>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="./irc.html">IRC</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./getting.html">GETTING STARTED</a></li>
          <li><a href="./getinvol.html">GET INVOLVED</a></li>
        </ul>
      </div>

      <div class="mainContent">
        <div class="about">
          <h1>About ILUGC</h1>
          <div class="timing">
            <i class="fa-regular fa-clock"></i>
            <p>August 11, 2017</p>
          </div>
          <p>
            ILUGC was started on 1997 and it is an one of the oldest Linux Users
            Group in India. We are a heterogeneous group of computer users from
            the South Indian city of Chennai (aka Madras), united in our use of
            Free/Libre/Open Source Softwares and support of Software Freedom in
            general and the GNU/Linux in particular. Most of our monthly
            meetings see a technical talk, not necessarily on GNU/Linux but also
            on FSF/GNU/OSS/BSD related topics such as Perl, Python, PHP,
            FreeBSD, TCP, IP, etc,.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          © 2024 ILUGC. Generated with <b class="bold">Hugo</b> and
          <b class="bold">Mainroad</b> theme
        </p>
      </div>
    </div>
  </body>
</html>
