<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us-ILUGC</title>
    <link rel="stylesheet" href="../Assets/ilegc.css" />
    <script
      src="https://kit.fontawesome.com/f9fab06b44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="../ilegc.html">ILUGC</a></h1>
        <h4 class="head4">
          <a href="../ilegc.html"
            >INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)</a
          >
        </h4>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="./irc.html">IRC</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./getting.html">GETTING STARTED</a></li>
          <li><a href="./getinvol.html">GET INVOLVED</a></li>
        </ul>
      </div>
      <div>
        <div class="mainContent">
          <div class="about">
            <div class="cont">
              <h1>Contact Us</h1>
              <div class="timing">
                <i class="fa-regular fa-clock"></i>
                <p>August 12, 2017</p>
              </div>
              <p>
                Best way to contact the ILUGC Member is through the ILUGC
                Mailing List. If you are not an member of ILUGC mailing list,
                then you can contact the co-ordinator for specific help.
              </p>
            </div>
            <div>
              <h2>Talk/Seminar/Workshop</h2>
              <p>
                Many of our ILUGC members are willing to share their knowledge
                with students community in the form of Short Technical Tutorial,
                FOSS Awareness Seminar, GNU/Linux Workshop, (C, C++, PHP,
                Python,..) Programming Workshop, Technical Talk, Project Idea
                Presentation, etc, in the College/School/Conference.
              </p>
              <p>
                If you are interested to arrange this kind of FOSS Event in your
                place, then follow the below steps:
              </p>
              <ul>
                <li>
                  Talk to your department friends/students to know their
                  interest.
                </li>
                <li>
                  Talk to your department staff members to know their interest
                  and support.
                </li>
                <li>Depending upon the interest, decide the topic/field.</li>
                <li>Decide 2 or 3 alternative dates for this event.</li>
                <li>
                  Contact ILUGC:
                  <ol class="ol">
                    <li>
                      If you are an ILUGC mailing list member, then directly
                      post the event details and request for the resource person
                      in the list.
                    </li>
                    <li>
                      If you are NOT an ILUGC mailing list member, then contact
                      the Co-ordinator.
                    </li>
                  </ol>
                </li>
              </ul>
            </div>
            <div>
              <h2>Resource Person (RP)</h2>
              <p>
                If you are planning to invite ILUGC RP for an events, then you
                should follow this general guidelines:
              </p>
              <ul>
                <li>
                  For local event on working day, inform atleast 2 weeks ahead
                  to RP.
                </li>
                <li>
                  For local event, arrange pick-up and drop facility for RP
                </li>
                <li>
                  For out-station event, inform atleast 3 weeks ahead, give the
                  contact details (Email, Phone[2], Address), arrange pick-up,
                  drop and decent place for boarding/refreshing.
                </li>
                <li>
                  Give a brief idea about the audience level and their interest
                  on the topic. If there is any specific requirement, please
                  discuss with RP.
                </li>
                <li>
                  Don’t give fancy gift articles (like clock, pen-stand,
                  night-lamp). Most of our members like books, you can get the
                  RP wish-list and buy a book from that list.
                </li>
                <li>Pay the Honorarium to RP.</li>
                <li>
                  Pay the RP travel expenses (if it is not taken care by
                  organizer).
                </li>
                <li>For more details, please discuss with the RP.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer">
          <p>
            © 2024 ILUGC. Generated with <b class="bold">Hugo</b> and
            <b class="bold">Mainroad</b> theme
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
