<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ / Frequently Asked Questions</title>
    <link rel="stylesheet" href="../Assets/ilegc.css" />
    <script
      src="https://kit.fontawesome.com/f9fab06b44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="../ilegc.html">ILUGC</a></h1>
        <h4 class="head4">
          <a href="../ilegc.html"
            >INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)</a
          >
        </h4>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="./irc.html">IRC</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./getting.html">GETTING STARTED</a></li>
          <li><a href="./getinvol.html">GET INVOLVED</a></li>
        </ul>
      </div>
      <div class="mainContent">
        <div class="about">
          <h1>FAQ / Frequently Asked Questions</h1>
          <div class="timing">
            <i class="fa-regular fa-clock"></i>
            <p>August 11, 2017</p>
          </div>
          <p>
            This set of frequently asked questions, with answers, relates
            specifically to ILUG-Chennai, and does not answer any technical
            queries. The queries and answers are arranged in descending order of
            the frequency with which they are asked on the ILUGC mailing list
            and at meetings.
          </p>
          <p>
            Please feel free to mail the web master with suggestions for further
            queries that may be added to this list.
          </p>
          <h3>1)What is ILUGC all about ?</h3>
          <p>
            Indian Linux Users’ Group, Chennai aka ILUGC aka ChennaiLUG, is just
            that, a group of GNU/Linux and other Free/Open Source Software users
            from the city of Chennai/Madras in Tamilnadu, South India.
          </p>
          <h3>2) ILUGC/ILUG-Chennai/ChennaiLUG? What gives ?</h3>
          <p>
            These are various terms used to refer to the user group. As far as
            anyone is concerned, they are all equivalent and may be used
            interchangeably. ILUGC is the most commonly used reference.
          </p>
          <h3>3) How do I join ILUGC ?</h3>
          <p>
            There is no formal ILUGC membership. Anyone who’s interested in what
            we do is welcome to join us. All this entails joining the ILUGC
            mailing list, and attending the monthly meetings.
          </p>
          <h3>4) When/where does ILUGC meet ?</h3>
          <p>
            We generally meet at IIT Madras. The Meetings are held on every
            month 2nd Saturday 3PM. The Meetings Page details more on this.
          </p>
          <h3>5) How do I join the ILUGC mailing list ?</h3>
          <p>
            Before joining in the mailing list, you must read the mailing list
            guidelines and visit the Archives.
          </p>
          <p>
            The ILUGC mailing list is being currently hosted at the Aerospace
            Dept, IIT-Madras. Click here to <span>JOIN.</span>
          </p>
          <p>
            Every day, you may get 10 to 50 mails in your mail box. If you don’t
            have the habit of reading mail regularly, we will recommend you to
            read our archives instead of joining in the list.
          </p>
          <h3>
            6) My message to the ILUGC list did not show up! Who goofed up ?
          </h3>
          <p>
            In all likelihood, you!, dear reader. Listar, the mailing list
            software being used, has been configured to reject HTML mail. Please
            configure your favorite mail user agent to send plain ASCII text,
            with a newline every 72 characters or so. And, please, please quote
            messages judiciously when following up.
          </p>
          <h3>
            7) I just discovered GNU/Linux. Could you help me install this thing
            on my Windows PC ?
          </h3>
          <p>
            Welcome to the club ! You, our newest member, have a long road to
            traverse, and many of us envy you for all the fun you are going to
            have. We suggest you start at the GNU/Linux Documentation Project
            site, more specifically with the “Installation and Getting Started”
            guide, and then, follow your nose.
          </p>
          <p>
            Most of the GNU/Linux distributions come with a neat documentation
            (besides the ones from the LDP. Some may even be present on the
            CD-ROM. Read these docs. HTH. Enjoy !
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          © 2024 ILUGC. Generated with <b class="bold">Hugo</b> and
          <b class="bold">Mainroad</b> theme
        </p>
      </div>
    </div>
  </body>
</html>
