<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get involved with ILUGC</title>
    <link rel="stylesheet" href="../Assets/ilegc.css" />
    <script
      src="https://kit.fontawesome.com/f9fab06b44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="../ilegc.html">ILUGC</a></h1>
        <h4 class="head4">
          <a href="../ilegc.html"
            >INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)</a
          >
        </h4>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="./irc.html">IRC</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./getting.html">GETTING STARTED</a></li>
          <li><a href="./getinvol.html">GET INVOLVED</a></li>
        </ul>
      </div>
      <div class="mainContent">
        <div class="about">
          <h1>Get involved with ILUGC</h1>
          <div class="timing">
            <i class="fa-regular fa-clock"></i>
            <p>June 15, 2020</p>
          </div>
          <h3>Contributing to ilugc.in</h3>
          <p>
            You can contribute to <span>ilugc.in</span> website by writing Blog
            posts in <span>MarkDown</span>. These are the steps to follow to
            write Blog Post,
          </p>
          <ul>
            <li>
              Login to <span>Github</span> using your github account
              credentials.
            </li>
            <li>
              <span>Fork</span> ilugc.in <span>website repo </span>into your
              account.
            </li>
          </ul>
          <p>
            Before you clone your copy of ilugc.in website repo to your local
            machine, you need to install these required softwares,
          </p>
          <ol>
            <li><span>git</span></li>
            <li><span>hugo</span></li>
          </ol>
          <p>
            Following commands will install Both requirements in
            <span>Ubuntu 20.04</span>
          </p>
          <div class="sudo">
            <p>$ sudo apt install git hugo</p>
          </div>
          <p>
            Once you done installing the required packages, clone your copy of
            ilugc.in website repo like below (where <span>foouser</span> is your
            Github username)
          </p>
          <div class="sudo">
            <p>
              $ git clone --recurse-submodules
              git@github.com:foouser/ilugc.in.git
            </p>
          </div>
          <p>
            Once clone completed, ilugc.in directory will be created, go inside
            ilugc.in directory and run Hugo,
          </p>
          <div class="sudo">
            <p>$ hugo server</p>
          </div>
          <p>
            Hugo will run by default in http://localhost:1313 address, keep Hugo
            running and start adding your blog post under content/post/year/
            inside ilugc.in directory. The filename of your blog post should end
            with .md extension. Hugo will automatically show your blog post
            through http://localhost:1313. Here is one example blog post, this
            blog post is saved as “content/post/2020/example-blog-post-2020.md”
            under ilugc.in directory.
          </p>
          <div class="sudo">
            <p>
              --- title: Example Blog Post url: /example-blog-post date:
              2020-06-15T19:24:31+05:30 author: Foo --- This is an Example Blog
              Post. The field **date** in the header is generated using `date
              -Iseconds` command.
            </p>
          </div>
          <p>
            Once you are satisfied with your blog post, commit your changes and
            push your changes into your own fork of ilugc.in website repo,
          </p>
          <div class="sudo">
            <p>
              git add -A git commit -m 'wrote my first blog post' git push
              origin master
            </p>
          </div>
          <p>
            Finally create a <span>pull request</span> to upstream
            <span>ilugc.in repo</span>. People who maintain
            <span>ilugc.in</span> will look into your changes and merge your
            pull request.
          </p>
          <p>
            Once your pull request merged, it will start appear in
            <span>ilugc.in</span>
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          © 2024 ILUGC. Generated with <b class="bold">Hugo</b> and
          <b class="bold">Mainroad</b> theme
        </p>
      </div>
    </div>
  </body>
</html>
