<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started-ILUGC</title>
    <link rel="stylesheet" href="../Assets/ilegc.css" />
    <script
      src="https://kit.fontawesome.com/f9fab06b44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="../ilegc.html">ILUGC</a></h1>
        <h4 class="head4">
          <a href="../ilegc.html"
            >INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)</a
          >
        </h4>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="./irc.html">IRC</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./getting.html">GETTING STARTED</a></li>
          <li><a href="./getinvol.html">GET INVOLVED</a></li>
        </ul>
      </div>
      <div class="mainContent">
        <div class="about">
          <h1>Getting Started</h1>
          <div class="timing">
            <i class="fa-regular fa-clock"></i>
            <p>January 19, 2023</p>
          </div>
          <p>
            GNU/Linux being the snowballing phenomenon it is, there are
            literally a billion sites on the web which have something to do with
            GNU/Linux in one way or the other (including this one).
            Consequently, drawing up a comprehensive collection of GNU/Linux
            links is a self-defeating exercise. Thus, the sites below are merely
            listed to get you, a new or potential GNU/Linux user, started.
          </p>
          <div class="get">
            <h3>Where it all started:</h3>
              <ul>
              <li>The Free Software Foundation</li>
              <li>The GNU Project</li>
              <li>The BSD Endeavor</li>
              <li>Open Source Initiative</li>
              <li>Electronic Frontier Foundation(EFF)</li>
              <li>Creative Commons</li>
              <li>Defective By Design</li>
              <li>Open Document Format</li>
              <li>Open Multimedia Format</li>
              <li>Open Image Format</li>
            </ul>
            <h3>Where you should start:</h3>
            <ul>
              <li>Linux.org</li>
              <li>Linux.com</li>
              <li>The Linux Documentation Project</li>
              <li>Linux Newbie’s Page</li>
              <li>ILUGC ODOC</li>
            </ul>
            <h3>News sites:</h3>
            <ul>
              <li>Slashdot</li>
              <li>Linux Today</li>
              <li>Linux World</li>
              <li>Linux Weekly News</li>
              <li>Daemon News</li>
            </ul>
            <h3>News sites:</h3>
            <ul>
              <li>Slashdot</li>
              <li>Linux Today</li>
              <li>Linux World</li>
              <li>Linux Weekly News</li>
              <li>Daemon News</li>
            </ul>
            <h3>E-zines:</h3>
            <ul>
              <li>Slashdot</li>
              <li>Linux Today</li>
              <li>Linux World</li>
              <li>Linux Weekly News</li>
              <li>Daemon News</li>
            </ul>
            </div>
           </div>
        </div>
        <div class="footer">
          <p>
            © 2024 ILUGC. Generated with <b class="bold">Hugo</b> and
            <b class="bold">Mainroad</b> theme
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
