<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ILUGC's Official IRC Channel</title>
    <link rel="stylesheet" href="../Assets/ilegc.css" />
    <script
      src="https://kit.fontawesome.com/f9fab06b44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="../ilegc.html">ILUGC</a></h1>
        <h4 class="head4">
          <a href="../ilegc.html"
            >INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)</a
          >
        </h4>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="./irc.html">IRC</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./getting.html">GETTING STARTED</a></li>
          <li><a href="./getinvol.html">GET INVOLVED</a></li>
        </ul>
      </div>
      <div class="mainContent">
        <div class="about">
          <h1>ILUGC's Official IRC Channel</h1>
          <div class="timing">
            <i class="fa-regular fa-clock"></i>
            <p>August 24, 2020</p>
          </div>
          <p>
            People from ILUGC community hang in #ilugc channel on Libera.Chat
            IRC network. You can chat with them to clear your queries/doubts or
            you can help others with your knowledge. Read more about IRC HERE
          </p>
          <table>
            <tr>
              <th>Channel</th>
              <th>IRC Network Address</th>
            </tr>
            <tr>
              <td><span>#ilugc</span></td>
              <td>irc.libera.chat</td>
            </tr>
          </table>

          <p>You can join #ilugc through browser using the following URL.</p>
          <p>URL: <span>https://meet.ilugc.in</span></p>
        </div>
      </div>
      <div class="footer">
        <p>
          © 2024 ILUGC. Generated with <b class="bold">Hugo</b> and
          <b class="bold">Mainroad</b> theme
        </p>
      </div>
    </div>
  </body>
</html>
